<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  border:4px solid black;
  border-radius: 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <div class="back"><a href="afterlogin.html"><img src="homelogo.png" height="40" width="40"></a></div>
  <h1>About Medisure</h1>
  <p>This site is created by Torry Harris Bootcamp Batch-94 Group S3.</p>
  <p>This is a  E-commerse project on medicine products.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="samarth" style="width:100%">
      <div class="container">
        <h2>Samarth Penshanwar</h2>
        <p class="title">6472</p>
        <p>Associate Software Engineer Trainees</p>
        <p>samarth_penshanwar@thbs.com</p>
        <a href="mailto:mailto:samarth_penshanwar@thbs.com"><p><button class="button">Contact</button></p></a>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="pavan" style="width:100%">
      <div class="container">
        <h2>Pavan P Acharya</h2>
        <p class="title">Art Director</p>
        <p>Associate Software Engineer Trainees</p>
        <p>pavan_acharya@thbs.com</p>
        <a href="mailto:pavan_acharya@thbs.com"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="monika" style="width:100%">
      <div class="container">
        <h2>Monika Ravi</h2>
        <p class="title">6468</p>
        <p>Associate Software Engineer Trainees</p>
        <p>Monika_Ravi@thbs.com.com</p>
        <a href="mailto:Monika_Ravi@thbs.com"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="nikita" style="width:100%">
      <div class="container">
        <h2>Nikita Girijal</h2>
        <p class="title">Art Director</p>
        <p>Associate Software Engineer Trainees</p>
        <p>Nikita_Girijal@thbs.com</p>
        <a href="mailto:Nikita_Girijal@thbs.com"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Bhoomika" style="width:100%">
      <div class="container">
        <h2>Bhoomika Gowada</h2>
        <p class="title">Designer</p>
        <p>Associate Software Engineer Trainees</p>
        <p>Bhoomika_Gowada@thbs.com</p>
        <a href="mailto:Bhoomika_Gowada@thbs.com"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
