<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #5c9782;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 60%;
      font-family: cursive;
      text-shadow: black;
      border-radius: 8px;

}

input[type=submit]:hover {
  opacity: 0.8;
      color: black;
      border-radius: 8px;
    }


.container {
  border: 2px solid black;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* .back{
  align-self: center;
  height: 40px;
  width: 40px;
  border-radius: 8px;
  float: left;
} */
</style>
<script>
  function displayend() {
  alert("Thank you for Contacting with us...! we will get back to you soon.");
}
</script>
</head>
<body>
  <!-- <div class="container1"> -->
 <!-- <div class="back"><a href="afterlogin.html"><img src="homelogo.png" height="40" width="40"></a></div> -->

 <div class="extra">
   <center>
    <div class="back"><a href="afterlogin.html"><img src="homelogo.png" height="40" width="40"></a></div>
<h1>Contact Medisure</h3></center>

<div class="container"><center>
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" onclick="displayend()">
  </form>
</center>
</div>
</div>
<!-- </div> -->
</body>
</html>
