<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      background-image: url(loginbg.jpg);
      background-repeat: no-repeat;
      height: 100%;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=number],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #5c9782;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-family: cursive;
      text-shadow: black;
    }

    button:hover {
      opacity: 0.8;
      color: black;
      border-radius: 8px;
    }

    /* .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    } */

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
      
    }
    .container2 {
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .main {
      display: flex;

      height: 35%;
      width: 25%;
      margin-left: 35%;
      border: 3px solid black;

    }

    #wlc {
      margin-left: 38%;
      text-shadow: 7px black;
    }
   


    /* Change styles for span and cancel button on extra small screens
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
} */
  </style>
</head>

<body>

  <h2 id="wlc"><u> Forget password?</u></h2>
  <div class="main">

    <form action="" method="post">
      <div class="imgcontainer">
        <img src="avatar.jfif" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="phone"><b>Enter Contact No.</b></label>
        <input type="number" placeholder="Contact number" name="uname" required>

        <label for="phone"><b>Enter 6 digit OTP</b></label>
        <input type="number" placeholder="Enter OTP" name="uname" required>

        <label for="psw1"><b>New Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw2"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="psw" required>

        <button type="submit">Reset</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Enter And Login
        </label>
      </div>

      <div class="container2" >
        <!-- <button type="button" class="cancelbtn">Cancel</button> -->
       
      </div>
    </form>
  </div>

</body>

</html>





