<html>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=date],
    input[type=time], input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box; 
      
    }
    .main1{

      border: 4px solid black;
      border-radius: 4px;
      
    }
    
    input[type=submit] {
      background-color: #5c9782;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 60%;
          font-family: cursive;
          
          text-shadow: black;
          border-radius: 8px;
    
    }
    
    input[type=submit]:hover {
      opacity: 0.8;
          color: black;
          border-radius: 8px;
        }
    
    
    
    
    </style>
   <script type="text/javascript">
    document.getElementById("demo").innerHTML = "My First JavaScript";

      function fun1() {
      alert("Your details has been sent! Kindly wait for Reply from our doctor's team..");
    }

  
 
    </script>

<body>
<center>
<h1>Enter date and time to get doctors Appointment</h1>


<div class="main">
  <form action="mailto:someone@example.com" method="post" enctype="text/plain">
    <label for="appt"><h3>Name :</h3 ></label>
    <input type="text" name="name" required><br>
    <label for="appt"><h3>Email :</h3 required></label>
    <input type="text" name="mail"><br>
    <label for="appt"><h3>Description :</h3></label>
    <input type="text" name="comment" size="50" required><br><br>
    
    <!-- <input type="reset" value="Reset"> -->
    






  <label for="appointmentdate"><h3>Enter date:</h3></label>
  <input type="date" id="appointmentdate" name="appointmentdate" required><br>

  <label for="appt"><h3>From :</h3></label>
  <input type="time" id="appt" name="appt" required><br>

  <label for="appt"><h3>To :</h3></label>
  <input type="time" id="appt" name="appt" required><br>


  

  <input type="submit" onclick="fun1()">

</div>
<hr>



 



</center>

</body>
</html>
